@import '_variables.scss';
@import '_mixins.scss';
@import '_normalize.scss';
@import '_navigation.scss';
@import '_main-image.scss';
@import '_learn-more.scss';
@import '_images.scss';
@import '_testamonials.scss';
@import '_approach-and-services.scss';
@import '_expect.scss';
@import '_team.scss';
@import '_portfolio.scss';
@import '_footer.scss';
@import '_contact.scss';


// * {
//   min-height: 0;
//   min-width: 0;
// }

/*Body*/

// html {
//   height: 100%;
//   overflow: auto;
// }

// p {
//   hyphens: auto;
//   text-align: justify !important;
// }

body {
  font-family: $body-font;
  position: relative;
  height: 100%;
  overflow: auto;
  background-color: #f2f2f2;
  // -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
  color: inherit;

  &:hover {
    cursor: pointer;
  }
}

.body-wrap {
  position: absolute;
  top: $main-image-height + $header-height;
  width: 100%;
  display: none;
}

.white-div {
  width: 100%;
  padding: 50px 0;
  background-color: #fff;
  z-index: 98;
}

.sticky-wrap {
  margin-top: $flow-image-height;
  background-color: white;
  z-index: 999;
}

.sticky-image {
  position: fixed;
  left: 0;
  top: $header-height;
  box-shadow: none;
  z-index: -99;
}

.headline {
  margin: 25px 0 12.5px 0;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  color: #333333;
}

.white-div-paragraph {
  width: 90%;
  margin: 12.5px auto 25px auto;
  text-align: center;
  color: grey;
  line-height: 1.4em;
}

.fancybox-inner {
  &:hover {
    cursor: default !important;
  }
}

@media (min-width: 768px) {
  .learn-block {
    flex-direction: row;
    justify-content: space-around;
  }

  .lm-block {
    width: 33%;
    margin-bottom: 0;
  }

  .approach {
    flex-direction: row;
    justify-content: space-around;
    padding: 25px 0;
  }

  .approach-list-item {
    width: 25%;
    margin-top: 0;
  }

  .format-line-2 {
    width: 50%;
  }

  .businesses {
    flex-direction: row;
    justify-content: space-around;
      ul {
        width: 30%;
      }
  }

  .business-wrap {
    h2 {
      width: 75%;
    }
  }

  .order-expect {
    width: 70%;
  }

  .number-expect {
    width: 80%;
    min-height: 75px;
  }

  .expectation {
    width: 85%;
  }

  .num-circle {
    width: 50px;
    height: 50px;
    p {
      font-size: 2em;
    }
  }

  .team-member {
    width: 45%;
  }

  .team-members {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .main-image-headline {
    display: none;
    justify-content: flex-end;
    align-items: stretch;
    h1 {
      margin-right: 75px;
      margin-top: 45px;
    }
  }

  .second-image-headline {
    justify-content: flex-start;
    align-items: stretch;
    h1 {
      margin-left: 45px;
      margin-top: 45px
    }
  }

  .third-image-headline,
  .fourth-image-headline {
    justify-content: flex-end;
    align-items: stretch;
    h1 {
      margin-right: 45px;
      margin-top: 45px;
    }
  }

  .fourth-image-headline {
    align-items: flex-end;
  }
  h1 {
    margin-top: 0;
    margin-bottom: 45px;
  }

  .footer-bottom-wrap {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .img-copy {
    margin: 0;
  }

  .testimonial-text {
    width: 75%;
  }

  .th-purpose {
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    p {
      width: 25%;
      margin: 0;
      min-height: 0;
    }
  }

}

@media (min-width: 1024px) {

  .team-member {
    width: 30%;
  }


  .team-members {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .hidden-bio-and-pic {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .hidden-bio {
    width: 70%;
    margin-top: 0;
  }

    .case-study {
    margin-top: 0;
  }
}

@media only screen {

  .main-header {
    // position: static;
  }



}
